UIL/Views/MainView.xaml

<UserControl x:Class="WpfMdiApp1.UIL.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:cil="clr-namespace:WpfMdiApp1.CIL;assembly=WpfMdiApp1.CIL"
             xmlns:views="clr-namespace:WpfMdiApp1.UIL.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type dxdo:DocumentPanel}">
            <Setter Property="Caption" Value="{Binding Caption}" />
            <Setter Property="CaptionImage" Value="{Binding Icon}" />
            <Setter Property="MDILocation" Value="{Binding Location}" />
            <Setter Property="MDISize" Value="{Binding Size}" />
        </Style>

        <DataTemplate x:Key="itemTemplate">
            <views:DocumentView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxdo:DockLayoutManager 
            ItemsSource="{Binding Documents}">

            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot" >
                    <dxdo:DocumentGroup 
                        Name="DocumentsGroup" 
                        Background="WhiteSmoke"
                        MDIStyle="MDI"
                        ItemContentTemplate="{StaticResource itemTemplate}"
                        />
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
